ofed-scripts=y
mlnx-ofa_kernel=y
mlnx-ofa_kernel-devel=y
kernel-mft-mlnx=y
knem-mlnx=y
iser=y
srp=y
libibverbs=y
libibverbs-devel=y
libibverbs-devel-static=y
libibverbs-utils=y
libmlx4=y
libmlx4-devel=y
libmlx5=y
libmlx5-devel=y
libibcm=y
libibcm-devel=y
libibumad=y
libibumad-devel=y
libibumad-static=y
libibmad=y
libibmad-devel=y
libibmad-static=y
ibsim=y
ibacm=y
librdmacm=y
librdmacm-utils=y
librdmacm-devel=y
opensm-libs=y
opensm=y
opensm-devel=y
opensm-static=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
perftest=y
mstflint=y
mft=y
srptools=y
rds-tools=y
rds-devel=y
ibutils2=y
ibutils=y
cc_mgr=y
dump_pr=y
ar_mgr=y
ibdump=y
infiniband-diags=y
infiniband-diags-compat=y
qperf=y
fca=y
mxm=y
mpi-selector=y
openmpi=y
bupc=y
infinipath-psm=y
infinipath-psm-devel=y
mvapich2=y
hcoll=y
libibprof=y
mlnxofed-docs=y
mpitests_mvapich2__2_0=y
mpitests_openmpi__1_8_2rc6=y
