mlnxofed-docs=y
ofed-scripts=y
libibverbs=y
libibverbs-utils=y
libmlx4=y
libmlx5=y
libibverbs-devel=y
librdmacm=y
librdmacm-utils=y
libibumad=y
libibmad=y
mstflint=y
mft=y
mlnx-ofa_kernel=y
mlnx-ofa_kernel-devel=y
kernel-mft-mlnx=y
iser=y
srp=y
