ofed-scripts=y
libibverbs=y
libibverbs-devel=y
libibverbs-devel-static=y
libibverbs-utils=y
libmlx4=y
libmlx4-devel=y
libmlx5=y
libmlx5-devel=y
libibumad=y
ibacm=y
librdmacm=y
librdmacm-devel=y
librdmacm-utils=y
perftest=y
libibmad=y
mstflint=y
opensm-libs=y
infiniband-diags=y
infiniband-diags-compat=y
opensm=y
libibumad-devel=y
opensm-devel=y
opensm-static=y
mft=y
ibutils2=y
ibutils=y
ibdump=y
mlnxofed-docs=y
libvma=y
mlnx-ofa_kernel=y
mlnx-ofa_kernel-devel=y
kernel-mft-mlnx=y
iser=y
srp=y
