mlnxofed-docs=y
ofed-scripts=y
libibverbs=y
libibverbs-utils=y
libmlx4=y
libmlx5=y
libibverbs-devel=y
librdmacm=y
librdmacm-utils=y
libibumad=y
libibmad=y
mstflint=y
mft=y
opensm-libs=y
infiniband-diags=y
infiniband-diags-compat=y
fca=y
mxm=y
librdmacm-devel=y
mpi-selector=y
knem-mlnx=y
openmpi=y
bupc=y
ibacm=y
infinipath-psm=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
ibutils2=y
ibutils=y
opensm=y
cc_mgr=y
dump_pr=y
ar_mgr=y
ibdump=y
qperf=y
perftest=y
rds-tools=y
rds-devel=y
mvapich2=y
hcoll=y
libibprof=y
mpitests_mvapich2__2_0=y
mpitests_openmpi__1_8_2rc6=y
mlnx-ofa_kernel=y
mlnx-ofa_kernel-devel=y
kernel-mft-mlnx=y
iser=y
srp=y
