Package: ibacm
Priority: optional
Section: net
Installed-Size: 235
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: lsb-base (>= 3.2-14~), rdma-core (>= 15), libc6 (>= 2.17), libibumad3 (>= 1.3.9), libibverbs1 (>= 20), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libsystemd0
Filename: ./ibacm_46mlnx1-1.46101_amd64.deb
Size: 79104
MD5sum: 48961ea0d20733d5b71dfec8f8cfbcc1
SHA1: ec17eea445c43808a123ffae572486821438d3e8
SHA256: b10961eebfa80a4445ee41ef329463abbdbb55625c2b8fbf4fd26b2670957ea0
SHA512: ed56bc9c8341f26778fdaa2b6117d854574ab4ac622154f7563607089981d6aac8d048e431a976fe62885ed77f526acdfc06ddeeb8f6810b65fbb0ba243b53d1
Description: InfiniBand Communication Manager Assistant (ACM)
 The IB ACM implements and provides a framework for name, address, and
 route (path) resolution services over InfiniBand.
 It is intended to address connection setup scalability issues running
 MPI applications on large clusters.  The IB ACM provides information
 needed to establish a connection, but does not implement the CM protocol.
 A primary user of the ibacm service is the librdmacm library.
Homepage: https://github.com/linux-rdma/rdma-core

Package: ibverbs-providers
Priority: optional
Section: net
Installed-Size: 386
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Replaces: libcxgb3-1, libipathverbs1, libmlx4-1, libmlx5-1, libmthca1, libnes1
Provides: libcxgb3-1, libipathverbs1, libmlx4-1, libmlx5-1, libmthca1, libnes1
Depends: libc6 (>= 2.14), libibverbs1 (>= 22)
Breaks: libcxgb3-1, libipathverbs1, libmlx4-1, libmlx5-1, libmthca1, libnes1
Filename: ./ibverbs-providers_46mlnx1-1.46101_amd64.deb
Size: 125128
MD5sum: 62d0efe15e6bf19097e156fdcc680e11
SHA1: 93e014d7b12fbc075c73644ab9aa5d19737f5c8a
SHA256: 14015d1038919c4e057a7ad5037941c9c205f66da80d2491b7162b618aba62c0
SHA512: 4c2f18138e2ed6c9fe5f16a434aba9a596b87b0b6fc974f74a4ee76a1fb065b97bc869d6874ad3aa8d7702e8425663199dae700a4a7f5069ddc5c5a210c05323
Description: User space provider drivers for libibverbs
 libibverbs is a library that allows userspace processes to use RDMA
 "verbs" as described in the InfiniBand Architecture Specification and
 the RDMA Protocol Verbs Specification.  iWARP ethernet NICs support
 RDMA over hardware-offloaded TCP/IP, while InfiniBand is a
 high-throughput, low-latency networking technology.  InfiniBand host
 channel adapters (HCAs) and iWARP NICs commonly support direct
 hardware access from userspace (kernel bypass), and libibverbs
 supports this when available.
 .
 A RDMA driver consists of a kernel portion and a user space portion.
 This package contains the user space verbs drivers:
 .
  - mlx4: Mellanox ConnectX-3 InfiniBand HCAs
  - mlx5: Mellanox Connect-IB/X-4+ InfiniBand HCAs
  - rxe: A software implementation of the RoCE protocol
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: ibverbs-utils
Priority: optional
Section: net
Installed-Size: 217
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libc6 (>= 2.14), libibverbs1 (>= 24)
Filename: ./ibverbs-utils_46mlnx1-1.46101_amd64.deb
Size: 54648
MD5sum: fbf491e2bef53bd09f2c50e427f0d6c8
SHA1: 20700b6e2e44feda2688367912ea917b47ae2b66
SHA256: 4a933230ccd49dcb8b727daa75614c1f0e53439e9f7cbdc5e816dd924508f640
SHA512: 151438a5e3ef35f4b004f903bfc38efa7825c0ad7c5db02b3e8fc596ba3e10a3b276895a9dbec23e5b2605cbdaeab868bef129db396850c166a7e74bdb162339
Description: Examples for the libibverbs library
 libibverbs is a library that allows userspace processes to use RDMA
 "verbs" as described in the InfiniBand Architecture Specification and
 the RDMA Protocol Verbs Specification.  iWARP ethernet NICs support
 RDMA over hardware-offloaded TCP/IP, while InfiniBand is a
 high-throughput, low-latency networking technology.  InfiniBand host
 channel adapters (HCAs) and iWARP NICs commonly support direct
 hardware access from userspace (kernel bypass), and libibverbs
 supports this when available.
 .
 This package contains useful libibverbs1 example programs such as
 ibv_devinfo, which displays information about InfiniBand devices.
Homepage: https://github.com/linux-rdma/rdma-core

Package: libibumad3
Priority: optional
Section: libs
Installed-Size: 78
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libc6 (>= 2.4)
Filename: ./libibumad3_46mlnx1-1.46101_amd64.deb
Size: 24944
MD5sum: 9f494641f7a4f9838d8a61048564107e
SHA1: 4f2c0344a5b78f0c6ab56bb44c6922a90310a7fc
SHA256: abe2faa7a691c3c9d34ce63de1a1ae021cb1ceeaf55c6da04a083b84843087ca
SHA512: b28c6d500a8534498b25a89a07249ffd5a70a9ad8b0e59efb18341a09c83000faa4c5663d0defcc48c10307ea0adcf82808a31b0704a1e3678ffc8e0530b20d3
Description: InfiniBand Userspace Management Datagram (uMAD) library
 libibumad provides userspace Infiniband Management Datagram (uMAD)
 functions which sit on top of the uMAD modules in the kernel.
 These are used by InfiniBand diagnostic and management tools.
 .
 This package contains the shared library.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: libibumad3-dbg
Priority: optional
Section: debug
Installed-Size: 76
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libibumad3 (= 46mlnx1-1.46101)
Filename: ./libibumad3-dbg_46mlnx1-1.46101_amd64.deb
Size: 39048
MD5sum: 035fa605883bb7d71ea3ceb01812743e
SHA1: 45c5aa00f61aca6a14059b95fde2698d5d6bd0ff
SHA256: 033ca6d2a7f29a20a0948f4b9d22f8a23bc8755dd3c4e5ccf3fcce338477662d
SHA512: 9e1b70aa68fec103af436ac26658fc32e5d6186c97ac5a2c9430e778b76136d47442c7c9bda71b552a9b9e5bde4cdff5f8feee3b06c7b9c6b9e9d8a44bf57ac2
Description: Debug symbols for the libibumad3 library
 libibumad provides userspace Infiniband Management Datagram (uMAD)
 functions which sit on top of the uMAD modules in the kernel.
 These are used by InfiniBand diagnostic and management tools.
 .
 This package contains the debug symbols associated with
 libibumad3. They will automatically be used by gdb for debugging
 libibumad-related issues.
Homepage: https://github.com/linux-rdma/rdma-core
Build-Ids: d0f57c4d0a4a7b6de705d69a75e6ecbafac14b96

Package: libibumad-dev
Priority: optional
Section: libdevel
Installed-Size: 184
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libibumad3 (= 46mlnx1-1.46101)
Filename: ./libibumad-dev_46mlnx1-1.46101_amd64.deb
Size: 53096
MD5sum: d91b32e92a7568cdda9dede1fcab5120
SHA1: 0cbf981d3f729ef1c8d9fd2acdae3463698b9c61
SHA256: d334763757eabe6f0bf4e51886bf673bb14a086ae386839742864c60d2eb3657
SHA512: 5548d71f0a62e2ba7c3468094ddce0ee36ede32b3c9dd6b4f32944caf5d8f8a0b11ecc2e52fc96bc7c28445fa3d6378e39cdb134475afe3644c096c82ec2ed29
Description: Development files for libibumad
 libibumad provides userspace Infiniband Management Datagram (uMAD)
 functions which sit on top of the uMAD modules in the kernel.
 These are used by InfiniBand diagnostic and management tools.
 .
 This package is needed to compile programs against libibumad.
 It contains the header files and static libraries (optionally)
 needed for compiling.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: libibverbs1
Priority: optional
Section: libs
Installed-Size: 152
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: adduser, libc6 (>= 2.15), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7)
Recommends: ibverbs-providers
Breaks: ibverbs-providers (<< 22~)
Filename: ./libibverbs1_46mlnx1-1.46101_amd64.deb
Size: 50268
MD5sum: 944a46dbdc9f9e493786bfe44e809e48
SHA1: 3bc4fcd81fa987d2f5389769ba3476de9f348cf0
SHA256: cf5a7b39d588ef5efde5a01e0d97c9204dfd49972041e338b145dd3afbab371a
SHA512: cb8a68ff0966de0ce29f4fa7391f6ea747a7a23982baf4ad5cd8d68947761d1eeb31400f3d250c63741abdf3eb4da2446420654b92159538ebf5a81ad82e3e52
Description: Library for direct userspace use of RDMA (InfiniBand/iWARP)
 libibverbs is a library that allows userspace processes to use RDMA
 "verbs" as described in the InfiniBand Architecture Specification and
 the RDMA Protocol Verbs Specification.  iWARP ethernet NICs support
 RDMA over hardware-offloaded TCP/IP, while InfiniBand is a
 high-throughput, low-latency networking technology.  InfiniBand host
 channel adapters (HCAs) and iWARP NICs commonly support direct
 hardware access from userspace (kernel bypass), and libibverbs
 supports this when available.
 .
 For this library to be useful, a device-specific plug-in module
 should also be installed.
 .
 This package contains the shared library.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: libibverbs1-dbg
Priority: optional
Section: debug
Installed-Size: 319
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libibverbs1 (= 46mlnx1-1.46101)
Filename: ./libibverbs1-dbg_46mlnx1-1.46101_amd64.deb
Size: 264836
MD5sum: 65e6ac07a248ef249092b82e8bb33bc7
SHA1: f4e1d98a2a8ec0fcef72294882fa45ca6407a92f
SHA256: 295e0f3f0340d892de87a1b7a77df541cb4c7e21cb4617aaf2447dd957bc9b03
SHA512: 5e8415e6643720440c26f2e0073e2265dd97ac69eb6e3246ab9c14d9230b10d9925801546e987f62a5c388ad8ed56e2e3ccb06dbc7efd8919cda8daf227831d6
Description: Debug symbols for the libibverbs library
 libibverbs is a library that allows userspace processes to use RDMA
 "verbs" as described in the InfiniBand Architecture Specification and
 the RDMA Protocol Verbs Specification.  iWARP ethernet NICs support
 RDMA over hardware-offloaded TCP/IP, while InfiniBand is a
 high-throughput, low-latency networking technology.  InfiniBand host
 channel adapters (HCAs) and iWARP NICs commonly support direct
 hardware access from userspace (kernel bypass), and libibverbs
 supports this when available.
 .
 This package contains the debug symbols associated with
 libibverbs1. They will automatically be used by gdb for debugging
 libibverbs-related issues.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core
Build-Ids: 09f09ccf30a215eedc97cdce535366e1e6483d09

Package: libibverbs-dev
Priority: optional
Section: libdevel
Installed-Size: 1091
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: ibverbs-providers (= 46mlnx1-1.46101), libibverbs1 (= 46mlnx1-1.46101), libnl-3-dev, libnl-route-3-dev
Filename: ./libibverbs-dev_46mlnx1-1.46101_amd64.deb
Size: 309812
MD5sum: ca115ca15a89f2d40814f6304347fd9c
SHA1: c33a490feb67c22d7f305635ff4c1627e81402d4
SHA256: fc3b1186fbbcacdeccd27eb2b29a380e55092f76255f3350cb9e59a280dfd712
SHA512: 9418c87d0d905857b70fa794158550ce5f26858e138f4a0856376be894d6f4ac88d9cd1a536afcf0f98743cbef552ee8710e909a62e11b771b2bbb57ae51a55f
Description: Development files for the libibverbs library
 libibverbs is a library that allows userspace processes to use RDMA
 "verbs" as described in the InfiniBand Architecture Specification and
 the RDMA Protocol Verbs Specification.  iWARP ethernet NICs support
 RDMA over hardware-offloaded TCP/IP, while InfiniBand is a
 high-throughput, low-latency networking technology.  InfiniBand host
 channel adapters (HCAs) and iWARP NICs commonly support direct
 hardware access from userspace (kernel bypass), and libibverbs
 supports this when available.
 .
 This package is needed to compile programs against libibverbs1.
 It contains the header files and static libraries (optionally)
 needed for compiling.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: librdmacm1
Priority: optional
Section: libs
Installed-Size: 163
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libc6 (>= 2.15), libibverbs1 (>= 20)
Filename: ./librdmacm1_46mlnx1-1.46101_amd64.deb
Size: 57940
MD5sum: ee35804a02be0e13fb2b5de199e32f51
SHA1: 4997c38e86f5b90fb1ed0f27eb46171691324fae
SHA256: 47389aa7ca3dcb3b675bca916032cecd248766ab2cb8b444f0618a29c643f935
SHA512: 9f75d142351fbe762dff5c92309afb8416d3d20303ab8f00905617b7497cadf50747b5c9e79439686841c18b6043d8991122792f0bdd678edd9185cdb0c35111
Description: Library for managing RDMA connections
 librdmacm is a library that allows applications to set up reliable
 connected and unreliable datagram transfers when using RDMA adapters.
 It provides a transport-neutral interface in the sense that the same
 code can be used for both InfiniBand and iWARP adapters.  The
 interface is based on sockets, but adapted for queue pair (QP) based
 semantics: communication must use a specific RDMA device, and data
 transfers are message-based.
 .
 librdmacm only provides communication management (connection setup
 and tear-down) and works in conjunction with the verbs interface
 provided by libibverbs, which provides the interface used to actually
 transfer data.
 .
 This package contains the shared library.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: librdmacm1-dbg
Priority: optional
Section: debug
Installed-Size: 219
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: librdmacm1 (= 46mlnx1-1.46101)
Filename: ./librdmacm1-dbg_46mlnx1-1.46101_amd64.deb
Size: 170696
MD5sum: ec7abff43d2be2a420d235d2ef89ab10
SHA1: 73c6804fc3951bd83cb415f25885046ca11bfd10
SHA256: 9f4a2664b9bfc5cb330ac4bf8c2b0aa8db04264977e0daa2c266956794ea2bfd
SHA512: b6150d79f4c003c1ed581f2397d23494ee3b48998470ec6c654b7a90e3ce718bae93a0ebb38350880d37ec46f3c650db61910abcfd1ceab299c047da33be05f8
Description: Debug symbols for the librdmacm library
 librdmacm is a library that allows applications to set up reliable
 connected and unreliable datagram transfers when using RDMA adapters.
 It provides a transport-neutral interface in the sense that the same
 code can be used for both InfiniBand and iWARP adapters.  The
 interface is based on sockets, but adapted for queue pair (QP) based
 semantics: communication must use a specific RDMA device, and data
 transfers are message-based.
 .
 librdmacm only provides communication management (connection setup
 and tear-down) and works in conjunction with the verbs interface
 provided by libibverbs, which provides the interface used to actually
 transfer data.
 .
 This package contains the debug symbols associated with
 librdmacm1. They will automatically be used by gdb for debugging
 librdmacm-related issues.
Homepage: https://github.com/linux-rdma/rdma-core
Build-Ids: 20149d7c99e08192644a1d5364874cba337e8bd3 a004b7b68bc001548aec0d5926f7172f05a38129

Package: librdmacm-dev
Priority: optional
Section: libdevel
Installed-Size: 287
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libibverbs-dev, librdmacm1 (= 46mlnx1-1.46101)
Filename: ./librdmacm-dev_46mlnx1-1.46101_amd64.deb
Size: 112516
MD5sum: a409746bfda2850e8ecdcbb339dc480e
SHA1: 6ecf095bf6df2694f4e6076b7de47e60292e2f76
SHA256: 15887f851cec01d804e8ae20a730f842b2ef0d76773f641956346991ab5fffdb
SHA512: f7e1ef575bba14077dd1f4765765fcab0fa5d9c61ccf6a50a9d7ad8a32a449a0d00c379c69f5f43e7d3dc8bcf29a9f5dad5f67f968476ed04a3b7395ba5aae7c
Description: Development files for the librdmacm library
 librdmacm is a library that allows applications to set up reliable
 connected and unreliable datagram transfers when using RDMA adapters.
 It provides a transport-neutral interface in the sense that the same
 code can be used for both InfiniBand and iWARP adapters.  The
 interface is based on sockets, but adapted for queue pair (QP) based
 semantics: communication must use a specific RDMA device, and data
 transfers are message-based.
 .
 librdmacm only provides communication management (connection setup
 and tear-down) and works in conjunction with the verbs interface
 provided by libibverbs, which provides the interface used to actually
 transfer data.
 .
 This package is needed to compile programs against librdmacm1.
 It contains the header files and static libraries (optionally)
 needed for compiling.
Multi-Arch: same
Homepage: https://github.com/linux-rdma/rdma-core

Package: python3-pyverbs
Priority: optional
Section: python
Installed-Size: 1350
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: rdma-core (>= 21), libc6 (>= 2.14), libibverbs1 (>= 1.1.6), libpython3.6 (>= 3.6.5)
Filename: ./python3-pyverbs_46mlnx1-1.46101_amd64.deb
Size: 252380
MD5sum: cf5651aadb8673bb8fe8e9f391d2c835
SHA1: 9294ddfbe3afe693b1e1ba4ac4145f2b7a62a96a
SHA256: 61664ddf6b7774875ed269272b1ec2c3d924d36369971a25bacc29bdc667c417
SHA512: 53d459a878b86d190443ff0fcc353593c21f87f9923535d7986623c8e0e93eca02a753da3b3ee7711cbce6bcf22fc2c4b92752e7b33f1b453852556e18024d74
Description: Pyverbs is a Python bindings for rdma-core
 It allows an easy development in Python language of RDMA applications.
Homepage: https://github.com/linux-rdma/rdma-core

Package: rdmacm-utils
Priority: optional
Section: net
Installed-Size: 287
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: libc6 (>= 2.14), libibverbs1 (>= 1.1.6), librdmacm1 (>= 23)
Filename: ./rdmacm-utils_46mlnx1-1.46101_amd64.deb
Size: 71372
MD5sum: eab8210fef96f6c61691ccde559f2340
SHA1: 4c5a3763e2efb5fa4d1b629d1773f47c1dd3bd43
SHA256: 6c5c95c56c9d5611e41a09fb6b10d37c1880a13fe2bc9ffb300827305946237d
SHA512: d5a795c3406c11c6f8e932e85e2e74472a3bd717aa8c664a5a3b27bec69a52ed1e4603f541b890cfb80d18b230b95f48ddfd658bb73b0f6515eea4bc1aa7ddd7
Description: Examples for the librdmacm library
 librdmacm is a library that allows applications to set up reliable
 connected and unreliable datagram transfers when using RDMA adapters.
 It provides a transport-neutral interface in the sense that the same
 code can be used for both InfiniBand and iWARP adapters.  The
 interface is based on sockets, but adapted for queue pair (QP) based
 semantics: communication must use a specific RDMA device, and data
 transfers are message-based.
 .
 librdmacm only provides communication management (connection setup
 and tear-down) and works in conjunction with the verbs interface
 provided by libibverbs, which provides the interface used to actually
 transfer data.
 .
 This package contains useful librdmacm1 example programs such as
 rping and udaddy.
Homepage: https://github.com/linux-rdma/rdma-core

Package: rdma-core
Priority: optional
Section: net
Installed-Size: 117
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Version: 46mlnx1-1.46101
Replaces: infiniband-diags (<< 2.0.0)
Depends: lsb-base (>= 3.2-14~), udev, perl:any, libc6 (>= 2.16), libsystemd0, libudev1 (>= 183)
Recommends: dmidecode, ethtool, iproute2
Breaks: infiniband-diags (<< 2.0.0)
Filename: ./rdma-core_46mlnx1-1.46101_amd64.deb
Size: 38324
MD5sum: 4ab359de5c668db7b70568b9c0309692
SHA1: 4b2efbc6c1858047e390130e47b9ede52630324c
SHA256: ac59d99116db7d503780cf49420869cffce2895d9bb7bf9f01ba7e884b8ef8f8
SHA512: 499b1049124f44131a6510cef26b837428b608a82f2789c51351981b95c8a6cd2c6e1afeee87f4aeab888dc0580fba6ab8b217036f6681a90d38714697007ed8
Description: RDMA core userspace infrastructure and documentation
 This package provides the basic boot time support for systems that use the
 Linux kernel's remote direct memory access (RDMA) subystem which includes
 InfiniBand, iWARP, and RDMA over Converged Ethernet (RoCE).
 .
 Several kernel RDMA support daemons are included:
  - The rdma-ndd daemon which watches for RDMA device changes and/or hostname
    changes and updates the Node Description of the RDMA devices based on
    those changes.
Homepage: https://github.com/linux-rdma/rdma-core

Package: srptools
Priority: optional
Section: net
Installed-Size: 131
Maintainer: Linux RDMA Mailing List <linux-rdma@vger.kernel.org>
Architecture: amd64
Source: rdma-core
Version: 46mlnx1-1.46101
Depends: lsb-base (>= 3.2-14~), rdma-core (>= 15), udev, libc6 (>= 2.17), libibumad3 (>= 1.3.9), libibverbs1 (>= 20)
Filename: ./srptools_46mlnx1-1.46101_amd64.deb
Size: 40780
MD5sum: 084a8c9bc15017ac5aec95fd8d0fd4fd
SHA1: d26af6ceb8aa6281afa059efefae3cd3fac90f9d
SHA256: 12c812570774ca66a109557893659740b0b3fb768cba5143d129baa6f7d1db64
SHA512: c429411733c345643132e1fd6bac5b8a5954c73e34abc4bf05055b7aa5f49854bbcb21e7d69bbc6c6a4c299a881dac650791d304fbf102696b7c83a25810d176
Description: Tools for Infiniband attached storage (SRP)
 In conjunction with the kernel ib_srp driver, srptools allows you to
 discover and use Infiniband attached storage devices which use the
 SCSI RDMA Protocol (SRP).
Homepage: https://github.com/linux-rdma/rdma-core

Package: iser-dkms
Priority: optional
Section: kernel
Installed-Size: 168
Maintainer: Mellanox Technologies <support@mellanox.com>
Architecture: all
Source: iser
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: dkms, make, mlnx-ofed-kernel-dkms
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers | linux-headers-generic
Filename: ./iser-dkms_4.6-OFED.4.6.1.0.1.1.ga2cfe08_all.deb
Size: 35260
MD5sum: b9c5bf0dc92dc73bd672441a09d9aa77
SHA1: a96628ddf13777c080f122e0180d2483f2bcf7af
SHA256: eda20c9c1e63650418f4971b6bc50ab0e42958b97f5cb97d3ad82db2fa40823c
SHA512: be48822375c195ad1f4a17f2230df93f0d5d40d25bcb5ba68e6cb897845ddc6457ac6e9befc1745cc16f0abfc85bb5f89f4577a48ff1c58e3ac1b0ba27931743
Description: DKMS support fo iser kernel modules
 This package provides integration with the DKMS infrastructure for automatically building out of tree kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://www.mellanox.com

Package: isert-dkms
Priority: optional
Section: kernel
Installed-Size: 120
Maintainer: Mellanox Technologies <support@mellanox.com>
Architecture: all
Source: isert
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: dkms, make, mlnx-ofed-kernel-dkms
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers | linux-headers-generic
Filename: ./isert-dkms_4.6-OFED.4.6.1.0.1.1.ga2cfe08_all.deb
Size: 23972
MD5sum: 5bdeba0198386dd7050fab528e12eb71
SHA1: 2f86951e94807e49d5e3c7c4e2053ecb02e1b4c4
SHA256: 2cdb4e6fb51bfbcf818d9f9ed484353d29dff7eb385f9e6f38686097f28a6757
SHA512: 74aeed7e5115f7c789026a9ac415bc18b2c6e32b595a22112dd6c9041c2e4117fe1deb6a75c8dea17a76aa5c331f1b8f32b11e6dbcb06b0c596bb02ee9a100bd
Description: DKMS support fo isert kernel modules
 This package provides integration with the DKMS infrastructure for automatically building out of tree kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://www.mellanox.com

Package: kernel-mft-dkms
Priority: optional
Section: kernel
Installed-Size: 103
Maintainer: Omer Dagan <omerd@mellanox.com>
Architecture: all
Source: kernel-mft
Version: 4.12.0-105
Depends: dkms, make
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers-generic | linux-headers
Filename: ./kernel-mft-dkms_4.12.0-105_all.deb
Size: 21732
MD5sum: 2c25ddcc862f5c7d1e605042d61506ad
SHA1: 323f472c6994d47a9d9bb053edf0cf06cba0a6f2
SHA256: 6660ed3e85687dcd939e99c2f8e0b83df5d99302efc143501141212b81f51a60
SHA512: 9ba3c9995b5908e13d1c21388aa43dd2e0451a43e69a1cb93ed7b84b884e1537c5f016bda235dca338abb4694a1ba7fbc8f27573455f25756e72243ba104eeef
Description: DKMS support for kernel-mft kernel modules
 This package provides integration with the DKMS infrastructure for
 automatically building out of tree kernel modules.
Homepage: http://www.mellanox.com

Package: knem
Priority: optional
Section: kernel
Installed-Size: 179
Maintainer: Brice Goglin <Brice.Goglin@inria.fr>
Architecture: amd64
Version: 1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678c
Depends: pkg-config
Filename: ./knem_1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678c_amd64.deb
Size: 35452
MD5sum: dde07dc0652b3d5978df299b895ab7d9
SHA1: 0c97a87b66d8117b187e55cbdc1c42fc6dc6eb64
SHA256: 67d15e987634509856b262afea2960efc7a0af9061f9657d7ecfad2c30df3da9
SHA512: 0b3925a1e995965e121a30501147c6603ce6b8c701acb2d4783cc7641b8183fb1d87a907562b4f275332273527cd95fe4833c1ebb7d461f323d9bd1dadd36de9
Description: KNEM is a Linux kernel module enabling high-performance intra-node MPI communication for large messages. KNEM offers support for asynchronous and vectorial data transfers as well as offloading memory copies on to Intel I/OAT hardware. See http://runtime.bordeaux.inria.fr/knem/ for details.
Homepage: http://runtime.bordeaux.inria.fr/knem/

Package: knem-dkms
Priority: optional
Section: kernel
Installed-Size: 1299
Maintainer: Brice Goglin <Brice.Goglin@inria.fr>
Architecture: all
Source: knem
Version: 1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678c
Depends: dkms, make, pkg-config
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers-generic | linux-headers
Filename: ./knem-dkms_1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678c_all.deb
Size: 175392
MD5sum: 7470f08c35e99b8412b5c783f0d07e9e
SHA1: 7d0bdfc44659f6987b64f0dc83770f45349bba88
SHA256: 031dd8015b7eb8cadfb4b8cf40cdbcfe01c5db4e20916261292da5366542d7c7
SHA512: 35a286dfd81dd8a09a3be8c1ecc406bdc68bd5144819d5a54936828e94973954f8fe66af2a841215ccb12c3c065a8c727e6c08635fc44230540e9e18e0628a5c
Description: DKMS support for mlnx-ofed kernel modules
 This package provides integration with the DKMS infrastructure for
 automatically building out of tree kernel modules.
 .
 This package provides the source code for the mlnx-ofed kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://runtime.bordeaux.inria.fr/knem/

Package: mlnx-nvme-dkms
Priority: optional
Section: kernel
Installed-Size: 879
Maintainer: Mellanox Technologies <support@mellanox.com>
Architecture: all
Source: mlnx-nvme
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: dkms, make, mlnx-ofed-kernel-dkms
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers | linux-headers-generic
Filename: ./mlnx-nvme-dkms_4.6-OFED.4.6.1.0.1.1.ga2cfe08_all.deb
Size: 153716
MD5sum: 6b7e97e7a2fa1cb6427df2f3ede4f5d9
SHA1: 2057a50efbc176fbc60a43b6d67d60a64ca05c9e
SHA256: 261ccc48d11a125e1f64ded6da2cc8cdd58abe04d24471811c22863bdec46b3e
SHA512: de2a6e21b233c622ebc74d9cf6131214ebc7233ac28e943bf4025196cf5d8ec34f51643c89621bc6d1d46d020605051b8ede317f8cdd0551df4359e87ad20484
Description: DKMS support for nvme kernel module
 This package provides integration with the DKMS infrastructure for automatically building out of tree kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://www.mellanox.com

Package: mlnx-ofed-kernel-dkms
Priority: optional
Section: kernel
Installed-Size: 19588
Maintainer: Vladimir Sokolovsky <vlad@mellanox.com>
Architecture: all
Source: mlnx-ofed-kernel
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: dkms, make, coreutils, pciutils, grep, procps, module-init-tools | kmod, lsof, mlnx-ofed-kernel-utils
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers-generic | linux-headers
Filename: ./mlnx-ofed-kernel-dkms_4.6-OFED.4.6.1.0.1.1.ga2cfe08_all.deb
Size: 2288052
MD5sum: 2879554ab57572f1941e6be80a16cd9e
SHA1: 25072fce812f4243adeaef91d962a10c74a50c99
SHA256: 4d2322c2e4fa2db8f8bcf6d50cd3f1af271c22a9c85f57da0a1ee0aec3cbefb3
SHA512: 739f18c45fa99a02cf459a5e89cf38136c8729b7ea52a2d387da40c05bdb6bfab879630a94461883b51db2cd0f5b8d7dc749d4b43a9553c13391eb8b4a644176
Description: DKMS support for mlnx-ofed kernel modules
 This package provides integration with the DKMS infrastructure for
 automatically building out of tree kernel modules.
 .
 This package provides the source code for the mlnx-ofed kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://www.mellanox.com/page/products_dyn?product_family=26&mtag=linux_sw_drivers

Package: mlnx-ofed-kernel-utils
Priority: optional
Section: net
Installed-Size: 473
Maintainer: Vladimir Sokolovsky <vlad@mellanox.com>
Architecture: amd64
Source: mlnx-ofed-kernel
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: coreutils, pciutils, grep, procps, module-init-tools | kmod, lsof
Filename: ./mlnx-ofed-kernel-utils_4.6-OFED.4.6.1.0.1.1.ga2cfe08_amd64.deb
Size: 89384
MD5sum: ee9262bda9376fd08fe6ad062d47d75e
SHA1: 380aaffba5981483ef2f21ec4f86689e1739b9b5
SHA256: 21facf73cd795f29aa65fd54860d72e2439d8afb1458c15f0ca4368078322629
SHA512: 47e124a37e92092debf22da7bfa8bbe79a06f50e04ece8877804d2a7150f0a830ba73c39273489c8b012a13af518171720bd27f4c865ede3f12da1add1a18d1c
Description: Userspace tools to restart and tune mlnx-ofed kernel modules
Homepage: http://www.mellanox.com/page/products_dyn?product_family=26&mtag=linux_sw_drivers

Package: mlnx-rdma-rxe-dkms
Priority: optional
Section: kernel
Installed-Size: 368
Maintainer: Mellanox Technologies <support@mellanox.com>
Architecture: all
Source: mlnx-rdma-rxe
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: dkms, make, mlnx-ofed-kernel-dkms
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers | linux-headers-generic
Filename: ./mlnx-rdma-rxe-dkms_4.6-OFED.4.6.1.0.1.1.ga2cfe08_all.deb
Size: 59272
MD5sum: e18789c696f52db942ce12d5cffbcfa1
SHA1: aaf61a931e3555f809245d4ebdc420cc4533eb7a
SHA256: b90abacaa76f83e4f07098a2f9102b907c289a7fee133c9fa42276aa8b76da69
SHA512: 76f9974fd0cfb92d1498c3ebed1673a69aa8971f49e432d8b5f7a89f051740498a01931d30600f025841c90e5875f24804a3fa4d42ec04a24fccbf5bcb172885
Description: DKMS support for rdma-rxe kernel modules
 This package provides integration with the DKMS infrastructure for automatically building out of tree kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://www.mellanox.com

Package: mstflint
Priority: extra
Section: net
Installed-Size: 6391
Maintainer: Gal Sivan <gsivan@unknown>
Architecture: amd64
Version: 4.11.0-1.14.g840c9c2.46101
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: ./mstflint_4.11.0-1.14.g840c9c2.46101_amd64.deb
Size: 1142980
MD5sum: d058d26c67297be30dd86e55f538fe77
SHA1: f9a146e9eb745fb52ad8d9fbfa0779b071ab87ca
SHA256: ba8f85df8401db04e260450380ef99dad77958950baf9500c2662a8cea104576
SHA512: 319b1fa708518eec69ad9e63da56d7ab7bbbc118c561f7fb28daf2408e09a9a6aaeb2214b72010b21dc28ba796e6e1a0a1364a000357fee5b00b956f88914f81
Description: Mellanox firmware burning application
 This package contains firmware update tool, vpd dump and register dump tools
 for network adapters based on Mellanox Technologies chips.
Homepage: http://www.mellanox.com

Package: ofed-scripts
Priority: extra
Section: utils
Installed-Size: 245
Maintainer: Vladimir Sokolovsky <vlad@mellanox.com>
Architecture: amd64
Version: 4.6-OFED.4.6.1.0.1
Filename: ./ofed-scripts_4.6-OFED.4.6.1.0.1_amd64.deb
Size: 41236
MD5sum: e50ef5807bb258961f5d28efe8cbc0f4
SHA1: 079dd8edc4f3754863c3b089f82626bc95264e78
SHA256: 934f64b65ad73b4a9550d5dadb4f9d653784ebabf4047f29d9ec5ac40afce462
SHA512: 71919bf8b6d409bdf0ffae7bcf475708ea0340494dbf0556206364e4b8d1f0080ccf3405aa4771890294a4bd5c0f73152104bca16e5762c4aebea12abf212934
Description: MLNX_OFED utilities
Homepage: http://www.mellanox.com

Package: srp-dkms
Priority: optional
Section: kernel
Installed-Size: 210
Maintainer: Mellanox Technologies <support@mellanox.com>
Architecture: all
Source: srp
Version: 4.6-OFED.4.6.1.0.1.1.ga2cfe08
Depends: dkms, make, mlnx-ofed-kernel-dkms
Recommends: linux-headers-arm64 | linux-headers-powerpc | linux-headers-ppc64 | linux-headers-ppc64le | linux-headers-amd64 | linux-headers | linux-headers-generic
Filename: ./srp-dkms_4.6-OFED.4.6.1.0.1.1.ga2cfe08_all.deb
Size: 43412
MD5sum: ebdf3bdb7957dbba7fdf770db6ce1e4b
SHA1: 96820862c14fbc77459a823489dd39b8461ef327
SHA256: 7e70c9ce84aa33d7a06cf8d1ad1402f94e7b147c8c1d34ff73d5fae14d2679e8
SHA512: dbed9f8a75a0222d0036fd3f74c48573264f1ab044685c4e872076544c34be0b1d67348b1db60ac9177488fafc2ab0275ff889c612f670bf07ded65751b0791a
Description: DKMS support fo srp kernel modules
 This package provides integration with the DKMS infrastructure for automatically building out of tree kernel modules.
 .
 This package contains the source to be built with dkms.
Homepage: http://www.mellanox.com

Package: mlnx-fw-updater
Priority: extra
Section: utils
Installed-Size: 14658
Maintainer: Alaa Hleihel <alaa@mellanox.com>
Architecture: amd64
Version: 4.6-1.0.1.1
Depends: libc6 (>= 2.3), perl
Filename: ./mlnx-fw-updater_4.6-1.0.1.1_amd64.deb
Size: 14818938
MD5sum: ceca619f0777102ebdb17cbae3faeddc
SHA1: 2e449958e323db27e3547bdf43f79e6fadeea423
SHA256: 5c98ef36dce3c2d01e38a37d64921bb844a8cabf9b2f8d5f39f83c9d5c9100a5
SHA512: f262f68dc5ee4cc7e415f0278f6556a7f9c644034253663e9b257be36446360ef7a8b7b1605dba961b90392891f8678fb6095bfd3264418d6915c969a2a82e87
Description: Mellanox Technologies Firmware update package
Homepage: http://www.mellanox.com

Package: mlnx-ofed-dpdk-upstream-libs
Priority: extra
Section: utils
Installed-Size: 27
Maintainer: Alaa Hleihel <alaa@mellanox.com>
Architecture: all
Version: 4.6-1.0.1.1
Depends: ibacm (>= 46mlnx1-1.46101), librdmacm-dev (>= 46mlnx1-1.46101), librdmacm1 (>= 46mlnx1-1.46101), ibverbs-providers (>= 46mlnx1-1.46101), libibumad-dev (>= 46mlnx1-1.46101), libibverbs-dev (>= 46mlnx1-1.46101), ibverbs-utils (>= 46mlnx1-1.46101), ofed-scripts (>= 4.6-OFED.4.6.1.0.1), mlnx-ofed-kernel-utils (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), mlnx-ofed-kernel-dkms (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), mstflint (>= 4.11.0-1.14.g840c9c2.46101), rdma-core (>= 46mlnx1-1.46101), libibumad3 (>= 46mlnx1-1.46101), rdmacm-utils (>= 46mlnx1-1.46101), libibverbs1 (>= 46mlnx1-1.46101)
Filename: ./mlnx-ofed-dpdk-upstream-libs_4.6-1.0.1.1_all.deb
Size: 2138
MD5sum: 83a5a8b1f8e2811c6147b92c6c7ac5c6
SHA1: 911085840d8f7f9b40f03adc60f53920dc958827
SHA256: b674837ccc17e6e923c320256eee25f417086735f6c92bc115de05c5400cda64
SHA512: 3bd32fd2be901d7553c66d757c912ad1fbe2d90ce5d00f10c2499f522abcebf22e0861721a0c86671c6f5e88f966ee68f970c50b4b388d8c3dd41d8347dcad6d
Description: MLNX_OFED dpdk-upstream-libs installer package (with DKMS support)
Homepage: http://www.mellanox.com

Package: mlnx-ofed-dpdk-upstream-libs-user-only
Priority: extra
Section: utils
Installed-Size: 27
Maintainer: Alaa Hleihel <alaa@mellanox.com>
Architecture: all
Version: 4.6-1.0.1.1
Depends: librdmacm1 (>= 46mlnx1-1.46101), ibacm (>= 46mlnx1-1.46101), mlnx-ofed-kernel-utils (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), librdmacm-dev (>= 46mlnx1-1.46101), libibumad3 (>= 46mlnx1-1.46101), libibumad-dev (>= 46mlnx1-1.46101), rdmacm-utils (>= 46mlnx1-1.46101), libibverbs-dev (>= 46mlnx1-1.46101), ibverbs-utils (>= 46mlnx1-1.46101), ofed-scripts (>= 4.6-OFED.4.6.1.0.1), libibverbs1 (>= 46mlnx1-1.46101), rdma-core (>= 46mlnx1-1.46101), mstflint (>= 4.11.0-1.14.g840c9c2.46101), ibverbs-providers (>= 46mlnx1-1.46101)
Filename: ./mlnx-ofed-dpdk-upstream-libs-user-only_4.6-1.0.1.1_all.deb
Size: 2202
MD5sum: 128f58f79596f87595a73a7de47cb4b1
SHA1: f010e1b8e3d6d08258f2b7b0e7ab0fb2edee20a2
SHA256: 82e78530b716e7ed080e47b3f342b034cbe8df09075941600c4851eba59dd009
SHA512: b3319fe0fa4aab8913813761eb653a1dc5354332eb97da6d6ef630855a3ada5143e66ab59c8093881f2528b51adb38b98c70c6934f8a70d86aa7f6fa0c05cf4f
Description: MLNX_OFED dpdk-upstream-libs-user-only installer package (User Space packages only)
Homepage: http://www.mellanox.com

Package: mlnx-ofed-kernel-only
Priority: extra
Section: utils
Installed-Size: 26
Maintainer: Alaa Hleihel <alaa@mellanox.com>
Architecture: all
Version: 4.6-1.0.1.1
Depends: mlnx-ofed-kernel-dkms (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), kernel-mft-dkms (>= 4.12.0-105), rshim-dkms (>= 1.6-0.g6aa30c7.46101), knem (>= 1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678c), mlnx-rdma-rxe-dkms (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), isert-dkms (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), srp-dkms (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), knem-dkms (>= 1.1.3.90mlnx1-OFED.4.4.2.5.2.1.g993678c), mlnx-ofed-kernel-utils (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08), ofed-scripts (>= 4.6-OFED.4.6.1.0.1), iser-dkms (>= 4.6-OFED.4.6.1.0.1.1.ga2cfe08)
Filename: ./mlnx-ofed-kernel-only_4.6-1.0.1.1_all.deb
Size: 1840
MD5sum: 8fb018b7e94054eb3a2d5f605f440986
SHA1: 97d8e75ebd1dde6447f2b4bfa19c36b9a9d8ec9b
SHA256: a4829ab897963e9d9f0806b769af7a3767a4a1898868961e1b3c83a598785084
SHA512: d878bcc71794fce1974e45338fa5698676a980f3856addc732da647a0ea26b4f432707fae7dfe736f66689e7eb04e306511f36ef0dafd6b97e91f6abebd137f5
Description: MLNX_OFED kernel-only installer package (with DKMS support)
Homepage: http://www.mellanox.com

