# dilos-artifact

./: .gitignore  README.md  bench-all.sh  bench.aifm.sh  bench.all.fastswap.sh  bench.dataframe.fastswap.sh  bench.gapbs.fastswap.sh  bench.kmeans.fastswap.sh  bench.quicksort.fastswap.sh  bench.redis.fastswap.sh  bench.seq.fastswap.sh  bench.snappy.fastswap.sh  build.aifm.sh  build.apps.fastswap.sh  build.sh  clean-app.sh  clean.sh  config.sh  debug.sh  download.dataset.sh  install-deps.sh  install-ofed.sh  install.deps.sh  install.kernel.fastswap.sh  install.ofed.sh  remote.sh  run.sh  setup-compute.sh  setup-remote.sh  setup.aifm.sh  setup.compute.fastswap.sh  setup.compute.sh  setup.lxc.sh  setup.remote.fastswap.sh  setup.remote.sh  trace.sh
aifm/aifm/: shared.sh
aifm/shenango/: build.sh  dpdk.sh  rdma-core.sh
apps/: build.dataframe.sh  build_type.mk
apps/dataframe/: Makefile  module.py  usr.manifest
apps/gapbs/: Makefile  module.py
apps/hashtable/: CMakeLists.txt  main.cpp  usr.manifest
apps/hashtable-osv/: CMakeLists.txt  Makefile  module.py  usr.manifest
dilos/: Makefile  config.json  loader.cc  runtime.cc  usr_rofs.manifest.skel
dilos/apps/akka-example/: Makefile  README.md  module.py  pom.xml  usr.manifest
fastswap/: .gitignore
mimalloc/: CMakeLists.txt
mimalloc-bitmap/: CMakeLists.txt
mlnx-ofed-4.6/: .mlnx  RPM-GPG-KEY-Mellanox  common.pl  common_installers.pl  create_mlnx_ofed_installers.pl  mlnx_add_kernel_support.sh  mlnxofedinstall  uninstall.sh
prefetcher/: .clang-format  CMakeLists.txt
qemu/: configure
rdma-core/: CMakeLists.txt  rdma-core.spec
remote/: CMakeLists.txt
scripts/: bench-dataframe-delayed.sh  bench-dataframe.sh  bench-gapbs.sh  bench-kmeans.sh  bench-quicksort.sh  bench-redis-sg.sh  bench-redis.sh  bench-seq.sh  bench-sg-nonosv.py  bench-sg-nonosv.sh  bench-sg.sh  bench-snappy.sh  config-bench.sh  config.py  download-dataset.sh  prepare-disk.sh  prepare-redis.sh
(+1023 files in other folders)
