global
    maxconn                 100
    user                    root

defaults
    mode                    tcp
    timeout client          1m
    timeout connect         10s
    timeout server          1m

# http
frontend f1 *:80
    default_backend         b1
backend b1
    balance                 roundrobin
    server s1 ipv4@192.168.122.1:80 check inter 3s

# ssh
frontend f2 *:22
    default_backend         b2
backend b2
    balance                 roundrobin
    server s2 ipv4@192.168.122.1:22 check inter 3s
