pid /tmp/nginx.pid;

events {
}

# We need this for now, as we want to run nginx as a worker
daemon off;
master_process off;

# We show the errors and info in stderr
error_log /tmp/error.log info;

http {
 # We show access in the stdout
 access_log /tmp/access.log;
 server {
    listen       8000;
    server_name _;

    client_body_temp_path /tmp/client_body_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    location / {
        # IMPORTANT: Replace the dir with the one you want to serve (that have an index.html file)
        root ./html/;
        index index.html;
    }
  }
}
